{
  "name": "ngraph.toprotobuf",
  "version": "0.1.1",
  "description": "Stores ngraph instance into protobuf format on disk",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngrpah",
    "protobuf"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.toprotobuf"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ngraph.merge": "0.0.1",
    "protobufjs": "^5.0.1"
  },
  "devDependencies": {
    "miserables": "^1.0.0",
    "ngraph.graph": "0.0.12",
    "tap": "^7.0.0"
  }
}
